<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM USING BOOTSTRAP</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="form.css">
	<script type="text/javascript">
        //Reg Ex Declaration - Globaly.
				var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
				var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
				var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
				var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

				var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
				var $ConNoRegEx = /^([0-9]{10})$/;
				var $AgeRegEx = /^([0-9]{1,2})$/;
				var $AadhaarNoRegEx = /^([0-9]{12})$/;
				var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
				var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
				var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
				var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
				var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
				var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
				var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
				var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
				
			$(document).ready(function(){
				
				$("#TxtFirstname").blur(function(){
					$("#TxtFirstnameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtFirstnameValidate").html("(*) FIRSTNAME REQUIRED..!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstnameValidate").html("INVALID FIRSTNAME..!");
						}
					}
				});
				
				$("#TxtFirstname").keypress(function(e){
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtFirstnameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtFirstnameValidate").html("(*) INVALID INPUT..!"),Flag=false)

					return Flag;
				});
				
				$("#TxtLastname").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtLastnameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtLastnameValidate").html("(*) INVALID INPUT..!"),Flag=false)

					return Flag;
				});
				$("#TxtLastname").blur(function(){
					$("#TxtLastnameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtLastnameValidate").html("(*)LASTNAME REQUIRED..!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtLastnameValidate").html("INVALID LASTNAME..!");
						}
					}
				});
				
				$("#TxtEmailid").blur(function(){
					$("#TxtEmailidValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtEmailidValidate").html("(*) EMAIL REQUIRED..!");
					}
					else{
						if(!$(this).val().trim().match($EmailIdRegEx)){
							$("#TxtEmailidValidate").html("INVALID EMAIL..!");
						}
					}
				});
				
				$("#TxtContactNo").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtContactNoValidate").empty();
					
					(ASCIIValue>=48 && ASCIIValue<=57)
						?Flag=true
						:($("#TxtContactNoValidate").html("INVALID INPUT..!"),Flag=false)

					return Flag;
				});
				
				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtContactNoValidate").html("(*) CONTACT REQUIRED..!");
					}
					else{
						if(!$(this).val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("INVALID CONTACT..!");
						}
					}
				});
				
				var TxtFirstnameFlag=false,TxtLastnameFlag=false,TxtEmailidFlag=false,TxtContactNoFlag=false;
				$("#BtnCreateNewAccount").click(function(){
					$("#TxtFirstnameValidate").empty();
					if($("#TxtFirstname").val().trim()=="" || $("#TxtFirstname").val().trim()==null)
					{
						$("#TxtFirstnameValidate").html("(*) FIRSTNAME REQUIRED..!!");
						TxtFirstnameFlag=false;
					}
					else{
						if(!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstnameValidate").html("INVALID FIRSTNAME..!");
							TxtFirstnameFlag=false;
						}
						else{
							TxtFirstnameFlag=true;
						}
					}	
					
					$("#TxtLastnameValidate").empty();
					if($("#TxtLastname").val().trim()=="" || $("#TxtLastname").val().trim()==null)
					{
						$("#TxtLastnameValidate").html("(*) LASTNAME REQUIRED..!");
						TxtLastnameFlag=false;
					}
					else{
						if(!$("#TxtLastname").val().trim().match($FNameLNameRegEx)){
							$("#TxtLastnameValidate").html("INVALID LASTNAME..!");
							TxtLastnameFlag=false;
						}
						else{
							TxtLastnameFlag=true;
						}
					}
					$("#TxtEmailidValidate").empty();
					if($("#TxtEmailid").val().trim()=="" || $("#TxtEmailid").val().trim()==null)
					{
						$("#TxtEmailidValidate").html("(*) EMAIL REQUIRED..!");
						TxtEmailidFlag=false;
					}
					else{
						if(!$("#TxtEmailid").val().trim().match($EmailIdRegEx)){
							$("#TxtEmailidValidate").html("INVALID  EMAIL..!");
							TxtEmailidFlag=false;
						}
						else{
							TxtEmailidFlag=true;
						}
					}
					$("#TxtContactNoValidate").empty();
					if($("#TxtContactNo").val().trim()=="" || $("#TxtContactNo").val().trim()==null)
					{
						$("#TxtContactNoValidate").html("(*) CONTACT NO. REQUIRED..!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("IVALID CONTACT NO..!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					
					if(TxtFirstnameFlag==true && TxtLastnameFlag==true && TxtEmailidFlag==true && TxtContactNoFlag==true)
					{
						alert("THANKYOU FORM IS SUBMITTED..!)");
					}
					else{
						alert("PLEASE ENTER VALID INPUTS..!");
					}
				});
			});

    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="maincss"></div>
            <h4 class="text-center"><i class="fa fa-users"></i><br>CREATE NEW ACCOUNT<hr/></h3>
					<div class="form-group">
						<p>FIRST NAME</p>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
							<input type="text" id="TxtFirstname" placeholder="ENTER FIRST NAME..." maxlength="25" class="form-control" />
						</div>
						<small class="text-danger" id="TxtFirstnameValidate"></small>
					</div>
                    <div class="form-group">
						<p>LAST NAME</p>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
							<input type="text" id="TxtLastname" placeholder="ENTER LAST NAME..." maxlength="20" class="form-control" />
						</div>
						<small class="text-danger" id="TxtLastnameValidate"></small>
					</div>
                    <div class="form-group">
						<p>EMAIL</p>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
							<input type="text" id="TxtEmailid" placeholder="ENTER EMAIL HERE..." maxlength="50" class="form-control" />
						</div>
						<small class="text-danger" id="TxtEmailidValidate"></small>
					</div>
                    <div class="form-group">
						<p>CONTACT NO</p>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
							<input type="text" id="TxtContactNo" placeholder="ENTER CONTACT NO..." maxlength="10" class="form-control" />
						</div>
						<small class="text-danger" id="TxtContactNoValidate"></small>
					</div>
                    <div class="form-group">
						<p>GENDER</p>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i> </span>
							<select id="DDL_Gender" class="form-control">
								<option value="M">Male</option>
								<option value="F">Female</option>
							</select>
						</div>
					</div>
                    <div class="form-group">
						<a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color: white;" class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; SUBMIT</a>
					</div>
        </div>
    </div>
</body>
</html>